[33m7cc5ced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix
[33m0700066[m HEAD@{1}: commit: asfd
[33m855eed3[m HEAD@{2}: commit: fdsa
[33m8d77f6d[m HEAD@{3}: commit: dsa
[33m61a3dbd[m HEAD@{4}: commit: dsfafda
[33mc03ecf2[m HEAD@{5}: commit: fdsaafds
[33m2f23f02[m HEAD@{6}: commit: fdsa
[33m908aeaa[m HEAD@{7}: commit: tests ofro cool loding ani
[33md1326e4[m HEAD@{8}: commit: add age counter!
[33m78d0ff7[m HEAD@{9}: commit: fdsa
[33m0e9742e[m HEAD@{10}: commit: fdsa
[33m927a3bf[m HEAD@{11}: commit: fdsa
[33m111097d[m HEAD@{12}: commit: fdasd
[33mc601fa0[m HEAD@{13}: commit: dsfaf
[33m33ba9fa[m HEAD@{14}: commit: fdafsfds
[33md7cfdb4[m HEAD@{15}: commit: dfas
[33m6411287[m HEAD@{16}: commit: dafsfds
[33mca6f667[m HEAD@{17}: commit: dsaf
[33m68ed600[m HEAD@{18}: commit: dfssfdadfsdadfsdfsfffffffffff
[33m8dcf3d5[m HEAD@{19}: commit: fasffdsafd
[33m4ab580a[m HEAD@{20}: commit: remove node packages
[33m1cb14f5[m HEAD@{21}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mbb9c8c3[m HEAD@{22}: commit: fdsafsaf
[33m31a7dc8[m HEAD@{23}: commit: fdsasfdafdsafdsafsda
[33mffe6078[m HEAD@{24}: commit: fdafdsa
[33m26de3a9[m HEAD@{25}: commit: dfasadfsadfsadfsadfsadfs
[33ma796271[m HEAD@{26}: commit: rweqe
[33mf69f06c[m HEAD@{27}: commit: i forgor this
[33m32e9aa8[m HEAD@{28}: commit: text w/ vfx-js
[33m222c044[m HEAD@{29}: commit: try
[33m8588509[m HEAD@{30}: commit: fdsafa
[33mf8f4fc2[m HEAD@{31}: commit: fdasfa
[33mfa4aa88[m HEAD@{32}: commit: ghghf
[33m99555fb[m HEAD@{33}: commit: gtr
[33mc179083[m HEAD@{34}: commit: fdsdsffdsdfas
[33mc27f299[m HEAD@{35}: commit: dfasfad
[33m7fabf60[m HEAD@{36}: commit: vcvvcxvcx
[33m14ef788[m HEAD@{37}: commit: gffgfggfdgfd
[33m6bd4a3c[m HEAD@{38}: commit: bfggfd
[33m2f80867[m HEAD@{39}: commit: fdasf
[33mec1fdeb[m HEAD@{40}: commit: fdsafdsafdsafd
[33m9bc1376[m HEAD@{41}: commit: dfasdsa
[33mb216596[m HEAD@{42}: commit: fddfsasdsewerwl
[33m7125bff[m HEAD@{43}: commit: fdasf
[33m144a763[m HEAD@{44}: commit: test
[33m2b49064[m HEAD@{45}: commit: dfsa
[33m439c5f7[m HEAD@{46}: commit: diediediediefjjkafsldjkdl;ajl
[33m84c9d2f[m HEAD@{47}: commit: afdsfa
[33m92cf9ee[m HEAD@{48}: commit: fdsafda
[33m4bfe371[m HEAD@{49}: commit: fdsafsafdsfdsfaser
[33m5051907[m HEAD@{50}: commit: fasdf
[33m2dabd61[m HEAD@{51}: commit: erwRA
[33m577f22a[m HEAD@{52}: commit: feaw
[33m56bff24[m HEAD@{53}: commit: fdsafdsafafsadfdf
[33me7790eb[m HEAD@{54}: commit: fdsafsafdsaff
[33m3f0790a[m HEAD@{55}: commit: efffgggghhhhiiiijjjjkkklllmmmmnnnooooppppqrstuv
[33m2236bbd[m HEAD@{56}: commit: fddffdsdfsa
[33m5c3fdbe[m HEAD@{57}: commit: dsfaadfsaaa
[33m1ad1d4d[m HEAD@{58}: commit: eeee
[33m06ffbf9[m HEAD@{59}: commit: dasfdfsafdasfdasf
[33mf16065e[m HEAD@{60}: commit: fdsa
[33mde504bc[m HEAD@{61}: commit: change(until I cna fix)
[33mdbe65ce[m HEAD@{62}: commit: fdfsddfs
[33m81473aa[m HEAD@{63}: commit: fdfasfdsf
[33mceb6210[m HEAD@{64}: commit: fdsa
[33m29a5d7c[m HEAD@{65}: commit: fdsa
[33m90ed48e[m HEAD@{66}: commit: fffs
[33m0619ed0[m HEAD@{67}: commit: change theme
[33m08aaf34[m HEAD@{68}: commit: WORK
[33m3eb6923[m HEAD@{69}: commit: grftrt
[33m97ca228[m HEAD@{70}: commit: ff
[33mb09761a[m HEAD@{71}: commit: fasfdfa
[33m39748f7[m HEAD@{72}: commit: test
[33ma281a30[m HEAD@{73}: commit: testeeeeee
[33m152f765[m HEAD@{74}: commit: undo
[33m59d250b[m HEAD@{75}: commit: fdas
[33ma56e803[m HEAD@{76}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m8aface8[m HEAD@{77}: commit: fdsa
[33m175d2c9[m HEAD@{78}: reset: moving to 175d2c9265913d718edd89ab0d08f85a56dfde6e
[33mca5e864[m HEAD@{79}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m175d2c9[m HEAD@{80}: reset: moving to 175d2c9265913d718edd89ab0d08f85a56dfde6e
[33mca5e864[m HEAD@{81}: commit: Create exit
[33m175d2c9[m HEAD@{82}: reset: moving to HEAD@{0}
[33m175d2c9[m HEAD@{83}: commit: yea...
[33mdbde14a[m HEAD@{84}: commit: fixes
[33m42914ad[m HEAD@{85}: commit: hgtfrgfds
[33m8c0acf0[m HEAD@{86}: commit: testeeee
[33m60bb7e7[m HEAD@{87}: commit: dat
[33me542440[m HEAD@{88}: commit: fixfrfds
[33m951bafc[m HEAD@{89}: commit: plz
[33m180c53a[m HEAD@{90}: commit: jik
[33me6ad248[m HEAD@{91}: commit: fff
[33m88f5fdd[m HEAD@{92}: commit: finnaly
[33mb11e2b7[m HEAD@{93}: commit: dasdd
[33m10787a0[m HEAD@{94}: commit: f
[33m92dfb4a[m HEAD@{95}: commit: fasd
[33m861cdca[m HEAD@{96}: commit: fads
[33m394a166[m HEAD@{97}: commit: jfakdsl;fjklsajfkl;a
[33meab107b[m HEAD@{98}: commit: plz
[33mf6a9c73[m HEAD@{99}: commit: dfjjfkkdf
[33m2a0dd1d[m HEAD@{100}: commit: hdfsafjjsgffsiuj
[33m119c0a8[m HEAD@{101}: commit: joe
[33m5a938be[m HEAD@{102}: commit: plzwrk
[33m7eaa850[m HEAD@{103}: commit: cjadsk;lfjfkl;jkdl;jakl;jakl;fjdkl
[33m6c5c430[m HEAD@{104}: commit: fix
[33m8f42d11[m HEAD@{105}: commit: jkfdsakjfl;ajkfla;jl
[33m5374200[m HEAD@{106}: commit: Switck to node(Finnaly)
[33m00cf94c[m HEAD@{107}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m73258d4[m HEAD@{108}: commit: asdfjl
[33mc37f9d3[m HEAD@{109}: commit: change colors
[33m37204e3[m HEAD@{110}: commit: asdf
[33m7d1ccbb[m HEAD@{111}: commit: Fix construcon joke
[33m936ea39[m HEAD@{112}: commit: fd
[33m1f4b48c[m HEAD@{113}: commit: diofpaifopa[ia[p]]
[33m71b371b[m HEAD@{114}: commit: change
[33me7a8694[m HEAD@{115}: commit: fdsa
[33m6619845[m HEAD@{116}: commit: jfdklsa;jfdksla;
[33mb3d0ef0[m HEAD@{117}: commit: add tsparticles engine
[33m734ebaf[m HEAD@{118}: pull --tags origin main: Merge made by the 'ort' strategy.
[33me6972c8[m HEAD@{119}: commit: tests
[33m5e7e827[m HEAD@{120}: commit: fasd
[33me3095b6[m HEAD@{121}: commit: akjljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
[33mfae51e8[m HEAD@{122}: commit: forgot this
[33mcc24b51[m HEAD@{123}: commit: ffdf
[33me9d7b75[m HEAD@{124}: commit: ajkdlf;ajkfdl;asjkfld;ajfkdlsa;
[33m128f1d7[m HEAD@{125}: commit: sdkafjkjfdjd
[33m1cc2e64[m HEAD@{126}: commit: fdasf
[33m366c731[m HEAD@{127}: commit: if this dosejkfjk;ajksljfd;lajkl;jfkld;ajfkdla;jfksdla;fjdklsa;jfkldsa;jfkdlsa;jfkdsl;ajfkdls;afjkla;rrrrrrrr
[33mcbbed3f[m HEAD@{128}: commit: kjfkjdskjlf;jk
[33m46096a4[m HEAD@{129}: commit: undoaofhdsilfjdsklajf
[33mc96fdb8[m HEAD@{130}: commit: work you stupid...
[33m1455f34[m HEAD@{131}: commit: dfsjafsdjkl;
[33m2648e59[m HEAD@{132}: commit: ?
[33m0a12390[m HEAD@{133}: commit: test
[33m1eeba4c[m HEAD@{134}: commit: fix filename
[33ma076050[m HEAD@{135}: commit: add click sound
[33mbb02733[m HEAD@{136}: commit: fjkladsjkfkljads;jfdksl;ajfkl;dsajkfl;dsajklf;djas
[33mc656aee[m HEAD@{137}: commit: fix
[33m9ddf0b3[m HEAD@{138}: commit: Update index.css
[33m5dde023[m HEAD@{139}: commit: Update index.css
[33me1f7034[m HEAD@{140}: commit: fdsdfsfdsafadsgfesgfrdytrb8oyn34rtvc87j9v34567698g786594327h9gy5t6e768gtrve4fw5t
[33m9abc876[m HEAD@{141}: commit: gfgfdgfdgsfgdfgfdsfgd
[33mbbf3fe2[m HEAD@{142}: commit: this
[33m3103158[m HEAD@{143}: commit: Update index.html
[33m6f06419[m HEAD@{144}: commit: tests
[33m417a22d[m HEAD@{145}: commit: change back to particles.js
[33m7158a3b[m HEAD@{146}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8f495a2[m HEAD@{147}: reset: moving to HEAD@{2}
[33m021ae06[m HEAD@{148}: reset: moving to HEAD@{2}
[33m7158a3b[m HEAD@{149}: commit: Update app.js
[33m8f495a2[m HEAD@{150}: commit: Update index.html
[33m021ae06[m HEAD@{151}: commit: change to tsparticles.js
[33m666485b[m HEAD@{152}: commit: Update year.js
[33m9b97611[m HEAD@{153}: commit: Update links.html
[33m09052a3[m HEAD@{154}: commit: Update links.html
[33m2d20039[m HEAD@{155}: commit: fdix?
[33m1299256[m HEAD@{156}: commit: fix
[33m4b893a5[m HEAD@{157}: commit: test
[33mf25b2df[m HEAD@{158}: commit: Update links.html
[33me8cd1a0[m HEAD@{159}: commit: fixes
[33m146f6de[m HEAD@{160}: reset: moving to 146f6de793f2ed72962125a3019392fac42f9879
[33m0ed0a73[m HEAD@{161}: commit: fixes
[33m146f6de[m HEAD@{162}: commit: add net.js to links
[33m4c216bc[m HEAD@{163}: commit: fix
[33mfd9156a[m HEAD@{164}: commit: fffff
[33mf1e43aa[m HEAD@{165}: commit: Update links.html
[33mc75d640[m HEAD@{166}: commit: fix(?)
[33mb0c0587[m HEAD@{167}: commit: fix(?)
[33m76584d9[m HEAD@{168}: commit: a lot
[33m2a9a2cf[m HEAD@{169}: commit: undo recenter
[33m92e1b4a[m HEAD@{170}: commit: Update index.css
[33mf93fa58[m HEAD@{171}: commit: move programing language panel
[33mf8da7ba[m HEAD@{172}: commit: Update particles.json
[33m48250dd[m HEAD@{173}: commit: Update particles.json
[33m768aff6[m HEAD@{174}: commit: Update index.css
[33m4167d6c[m HEAD@{175}: commit: dis
[33m241e9a0[m HEAD@{176}: commit: Update index.css
[33mb695c4e[m HEAD@{177}: commit: remove photo
[33m6cff70e[m HEAD@{178}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7b421c6[m HEAD@{179}: commit (merge): Merge branch 'main' of https://github.com/GameLord2011/GameLord2011.github.io
[33m2483ada[m HEAD@{180}: commit: ficture, reorginize
[33mb063150[m HEAD@{181}: commit: Update index.css
[33m8ecf1b2[m HEAD@{182}: commit: Update index.css
[33m4bd594d[m HEAD@{183}: commit: Update index.css
[33mfba5520[m HEAD@{184}: commit: Update index.css
[33m052ee8c[m HEAD@{185}: commit: panel?
[33m1ddc9e0[m HEAD@{186}: commit: Update index.html
[33md061d18[m HEAD@{187}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m4ca7e68[m HEAD@{188}: commit: Update index.html
[33m68b50ef[m HEAD@{189}: commit: center
[33m172c0c3[m HEAD@{190}: commit: jj
[33me29ca72[m HEAD@{191}: reset: moving to e29ca720816c38423a58a4c9eab26705720a6bfe
[33mb6b1a47[m HEAD@{192}: reset: moving to b6b1a473571563ef038295903eacb7e995d87d4d
[33m302d4c6[m HEAD@{193}: commit: jj
[33mb6b1a47[m HEAD@{194}: commit: Update index.html
[33me29ca72[m HEAD@{195}: commit: Update index.css
[33me712838[m HEAD@{196}: commit: Update index.html
[33mc126c11[m HEAD@{197}: commit: Update index.css
[33m6cce656[m HEAD@{198}: commit: fix387
[33mf548987[m HEAD@{199}: commit: Update index.html
[33mad907e0[m HEAD@{200}: commit: Update index.css
[33mf442bd6[m HEAD@{201}: commit: hjh
[33m5bd683c[m HEAD@{202}: commit: Update index.html
[33m481d99f[m HEAD@{203}: reset: moving to 481d99f97f96307e8f1443e8c34236e4802c5ddf
[33m64e0452[m HEAD@{204}: commit: Update index.html
[33m481d99f[m HEAD@{205}: commit: fix placement
[33m02e78eb[m HEAD@{206}: commit: j
[33m22c501d[m HEAD@{207}: commit: Update index.html
[33m0ed8dee[m HEAD@{208}: commit: FONT
[33m62d6053[m HEAD@{209}: commit: Update index.html
[33m9912471[m HEAD@{210}: commit: Update particles.json
[33m3985f3d[m HEAD@{211}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33me224e72[m HEAD@{212}: commit: Update index.css
[33m56df6c6[m HEAD@{213}: commit: fis colors
[33ma59b1bd[m HEAD@{214}: commit: fix files
[33m749caec[m HEAD@{215}: commit: delete bin
[33m3468c47[m HEAD@{216}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m20f9340[m HEAD@{217}: commit: fix site stuff
[33m4e89b20[m HEAD@{218}: reset: moving to 4e89b20cfc665ce5cd2ed218f7032099984219b1
[33m3965927[m HEAD@{219}: commit: fix site stuff
[33m4e89b20[m HEAD@{220}: clone: from https://github.com/GameLord2011/GameLord2011.github.io.git
