[33m175d2c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: yea...
[33mdbde14a[m HEAD@{1}: commit: fixes
[33m42914ad[m HEAD@{2}: commit: hgtfrgfds
[33m8c0acf0[m HEAD@{3}: commit: testeeee
[33m60bb7e7[m HEAD@{4}: commit: dat
[33me542440[m HEAD@{5}: commit: fixfrfds
[33m951bafc[m HEAD@{6}: commit: plz
[33m180c53a[m HEAD@{7}: commit: jik
[33me6ad248[m HEAD@{8}: commit: fff
[33m88f5fdd[m HEAD@{9}: commit: finnaly
[33mb11e2b7[m HEAD@{10}: commit: dasdd
[33m10787a0[m HEAD@{11}: commit: f
[33m92dfb4a[m HEAD@{12}: commit: fasd
[33m861cdca[m HEAD@{13}: commit: fads
[33m394a166[m HEAD@{14}: commit: jfakdsl;fjklsajfkl;a
[33meab107b[m HEAD@{15}: commit: plz
[33mf6a9c73[m HEAD@{16}: commit: dfjjfkkdf
[33m2a0dd1d[m HEAD@{17}: commit: hdfsafjjsgffsiuj
[33m119c0a8[m HEAD@{18}: commit: joe
[33m5a938be[m HEAD@{19}: commit: plzwrk
[33m7eaa850[m HEAD@{20}: commit: cjadsk;lfjfkl;jkdl;jakl;jakl;fjdkl
[33m6c5c430[m HEAD@{21}: commit: fix
[33m8f42d11[m HEAD@{22}: commit: jkfdsakjfl;ajkfla;jl
[33m5374200[m HEAD@{23}: commit: Switck to node(Finnaly)
[33m00cf94c[m HEAD@{24}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m73258d4[m HEAD@{25}: commit: asdfjl
[33mc37f9d3[m HEAD@{26}: commit: change colors
[33m37204e3[m HEAD@{27}: commit: asdf
[33m7d1ccbb[m HEAD@{28}: commit: Fix construcon joke
[33m936ea39[m HEAD@{29}: commit: fd
[33m1f4b48c[m HEAD@{30}: commit: diofpaifopa[ia[p]]
[33m71b371b[m HEAD@{31}: commit: change
[33me7a8694[m HEAD@{32}: commit: fdsa
[33m6619845[m HEAD@{33}: commit: jfdklsa;jfdksla;
[33mb3d0ef0[m HEAD@{34}: commit: add tsparticles engine
[33m734ebaf[m HEAD@{35}: pull --tags origin main: Merge made by the 'ort' strategy.
[33me6972c8[m HEAD@{36}: commit: tests
[33m5e7e827[m HEAD@{37}: commit: fasd
[33me3095b6[m HEAD@{38}: commit: akjljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
[33mfae51e8[m HEAD@{39}: commit: forgot this
[33mcc24b51[m HEAD@{40}: commit: ffdf
[33me9d7b75[m HEAD@{41}: commit: ajkdlf;ajkfdl;asjkfld;ajfkdlsa;
[33m128f1d7[m HEAD@{42}: commit: sdkafjkjfdjd
[33m1cc2e64[m HEAD@{43}: commit: fdasf
[33m366c731[m HEAD@{44}: commit: if this dosejkfjk;ajksljfd;lajkl;jfkld;ajfkdla;jfksdla;fjdklsa;jfkldsa;jfkdlsa;jfkdsl;ajfkdls;afjkla;rrrrrrrr
[33mcbbed3f[m HEAD@{45}: commit: kjfkjdskjlf;jk
[33m46096a4[m HEAD@{46}: commit: undoaofhdsilfjdsklajf
[33mc96fdb8[m HEAD@{47}: commit: work you stupid...
[33m1455f34[m HEAD@{48}: commit: dfsjafsdjkl;
[33m2648e59[m HEAD@{49}: commit: ?
[33m0a12390[m HEAD@{50}: commit: test
[33m1eeba4c[m HEAD@{51}: commit: fix filename
[33ma076050[m HEAD@{52}: commit: add click sound
[33mbb02733[m HEAD@{53}: commit: fjkladsjkfkljads;jfdksl;ajfkl;dsajkfl;dsajklf;djas
[33mc656aee[m HEAD@{54}: commit: fix
[33m9ddf0b3[m HEAD@{55}: commit: Update index.css
[33m5dde023[m HEAD@{56}: commit: Update index.css
[33me1f7034[m HEAD@{57}: commit: fdsdfsfdsafadsgfesgfrdytrb8oyn34rtvc87j9v34567698g786594327h9gy5t6e768gtrve4fw5t
[33m9abc876[m HEAD@{58}: commit: gfgfdgfdgsfgdfgfdsfgd
[33mbbf3fe2[m HEAD@{59}: commit: this
[33m3103158[m HEAD@{60}: commit: Update index.html
[33m6f06419[m HEAD@{61}: commit: tests
[33m417a22d[m HEAD@{62}: commit: change back to particles.js
[33m7158a3b[m HEAD@{63}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8f495a2[m HEAD@{64}: reset: moving to HEAD@{2}
[33m021ae06[m HEAD@{65}: reset: moving to HEAD@{2}
[33m7158a3b[m HEAD@{66}: commit: Update app.js
[33m8f495a2[m HEAD@{67}: commit: Update index.html
[33m021ae06[m HEAD@{68}: commit: change to tsparticles.js
[33m666485b[m HEAD@{69}: commit: Update year.js
[33m9b97611[m HEAD@{70}: commit: Update links.html
[33m09052a3[m HEAD@{71}: commit: Update links.html
[33m2d20039[m HEAD@{72}: commit: fdix?
[33m1299256[m HEAD@{73}: commit: fix
[33m4b893a5[m HEAD@{74}: commit: test
[33mf25b2df[m HEAD@{75}: commit: Update links.html
[33me8cd1a0[m HEAD@{76}: commit: fixes
[33m146f6de[m HEAD@{77}: reset: moving to 146f6de793f2ed72962125a3019392fac42f9879
[33m0ed0a73[m HEAD@{78}: commit: fixes
[33m146f6de[m HEAD@{79}: commit: add net.js to links
[33m4c216bc[m HEAD@{80}: commit: fix
[33mfd9156a[m HEAD@{81}: commit: fffff
[33mf1e43aa[m HEAD@{82}: commit: Update links.html
[33mc75d640[m HEAD@{83}: commit: fix(?)
[33mb0c0587[m HEAD@{84}: commit: fix(?)
[33m76584d9[m HEAD@{85}: commit: a lot
[33m2a9a2cf[m HEAD@{86}: commit: undo recenter
[33m92e1b4a[m HEAD@{87}: commit: Update index.css
[33mf93fa58[m HEAD@{88}: commit: move programing language panel
[33mf8da7ba[m HEAD@{89}: commit: Update particles.json
[33m48250dd[m HEAD@{90}: commit: Update particles.json
[33m768aff6[m HEAD@{91}: commit: Update index.css
[33m4167d6c[m HEAD@{92}: commit: dis
[33m241e9a0[m HEAD@{93}: commit: Update index.css
[33mb695c4e[m HEAD@{94}: commit: remove photo
[33m6cff70e[m HEAD@{95}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7b421c6[m HEAD@{96}: commit (merge): Merge branch 'main' of https://github.com/GameLord2011/GameLord2011.github.io
[33m2483ada[m HEAD@{97}: commit: ficture, reorginize
[33mb063150[m HEAD@{98}: commit: Update index.css
[33m8ecf1b2[m HEAD@{99}: commit: Update index.css
[33m4bd594d[m HEAD@{100}: commit: Update index.css
[33mfba5520[m HEAD@{101}: commit: Update index.css
[33m052ee8c[m HEAD@{102}: commit: panel?
[33m1ddc9e0[m HEAD@{103}: commit: Update index.html
[33md061d18[m HEAD@{104}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m4ca7e68[m HEAD@{105}: commit: Update index.html
[33m68b50ef[m HEAD@{106}: commit: center
[33m172c0c3[m HEAD@{107}: commit: jj
[33me29ca72[m HEAD@{108}: reset: moving to e29ca720816c38423a58a4c9eab26705720a6bfe
[33mb6b1a47[m HEAD@{109}: reset: moving to b6b1a473571563ef038295903eacb7e995d87d4d
[33m302d4c6[m HEAD@{110}: commit: jj
[33mb6b1a47[m HEAD@{111}: commit: Update index.html
[33me29ca72[m HEAD@{112}: commit: Update index.css
[33me712838[m HEAD@{113}: commit: Update index.html
[33mc126c11[m HEAD@{114}: commit: Update index.css
[33m6cce656[m HEAD@{115}: commit: fix387
[33mf548987[m HEAD@{116}: commit: Update index.html
[33mad907e0[m HEAD@{117}: commit: Update index.css
[33mf442bd6[m HEAD@{118}: commit: hjh
[33m5bd683c[m HEAD@{119}: commit: Update index.html
[33m481d99f[m HEAD@{120}: reset: moving to 481d99f97f96307e8f1443e8c34236e4802c5ddf
[33m64e0452[m HEAD@{121}: commit: Update index.html
[33m481d99f[m HEAD@{122}: commit: fix placement
[33m02e78eb[m HEAD@{123}: commit: j
[33m22c501d[m HEAD@{124}: commit: Update index.html
[33m0ed8dee[m HEAD@{125}: commit: FONT
[33m62d6053[m HEAD@{126}: commit: Update index.html
[33m9912471[m HEAD@{127}: commit: Update particles.json
[33m3985f3d[m HEAD@{128}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33me224e72[m HEAD@{129}: commit: Update index.css
[33m56df6c6[m HEAD@{130}: commit: fis colors
[33ma59b1bd[m HEAD@{131}: commit: fix files
[33m749caec[m HEAD@{132}: commit: delete bin
[33m3468c47[m HEAD@{133}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m20f9340[m HEAD@{134}: commit: fix site stuff
[33m4e89b20[m HEAD@{135}: reset: moving to 4e89b20cfc665ce5cd2ed218f7032099984219b1
[33m3965927[m HEAD@{136}: commit: fix site stuff
[33m4e89b20[m HEAD@{137}: clone: from https://github.com/GameLord2011/GameLord2011.github.io.git
