{
  "name": "@GameLord2011",
  "short_name": "GameLord2011",
  "description": "@GameLord2011's website",
  "start_url": "/",
  "icons": [
    {
      "src": "/16X16.ico",
      "sizes": "16x16",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any maskable"
    },
    {
      "src": "/32X32.ico",
      "sizes": "32x32",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any maskable"
    },
    {
      "src": "/64X64.ico",
      "sizes": "64x64",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any maskable"
    },
    {
      "src": "/128X128.ico",
      "sizes": "128x128",
      "type": "image/vnd.microsoft.icon",
      "purpose": "any maskable"
    },
    {
      "src": "/16X16png.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/32X32png.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/64X64png.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/128X128png.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/256X256png.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src":"/512X512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
